# auge-base-parent

./: .gitignore  README.md  augo-auth-parent.ipr  pom.xml
auge-base-common/: pom.xml
auge-base-common/src/main/java/com/auge/base/api/: DemoService.java
auge-base-common/src/main/java/com/auge/base/constants/: Constants.java
auge-base-common/src/main/java/com/auge/base/dto/: UserDto.java
auge-base-common/src/main/java/com/auge/base/interfaces/: DemoService.java
auge-base-common/src/main/java/com/auge/base/utils/: TimeUtils.java
auge-base-common/src/main/java/com/auge/base/vo/: UserVo.java
auge-base-service/: pom.xml
auge-base-service/src/main/java/com/auge/base/: BaseService.java
auge-base-service/src/main/java/com/auge/base/api/: DemoServcieApi.java
auge-base-service/src/main/java/com/auge/base/config/: DubboConfig.java  MyBatisConfig.java
auge-base-service/src/main/java/com/auge/base/controller/: DemoController.java
auge-base-service/src/main/java/com/auge/base/extension/: CustomExceptionMapper.java
auge-base-service/src/main/java/com/auge/base/mapper/: UserMapper.java
auge-base-service/src/main/java/com/auge/base/model/: BaseModel.java  User.java
auge-base-service/src/main/java/com/auge/base/service/: DemoServiceImpl.java  UserService.java
auge-base-service/src/main/java/com/auge/base/service/impl/: UserServiceImpl.java
auge-base-service/src/main/resources/: application.yml  dubbo-provider.properties  log4j2.yml
auge-base-service/src/main/resources/mapper/: UserMapper.xml
auge-base-service/src/test/java/com/auge/base/service/: BaseTest.java
augo-base-common/: pom.xml
augo-base-common/src/main/java/com/augo/base/dto/: UserDto.java
augo-base-common/src/main/java/com/augo/base/interfaces/: DemoService.java
augo-base-service/: pom.xml
augo-base-service/src/main/java/com/augo/base/: BaseService.java
augo-base-service/src/main/java/com/augo/base/config/: DubboConfig.java
augo-base-service/src/main/java/com/augo/base/controller/: DemoController.java
augo-base-service/src/main/java/com/augo/base/service/: DemoServiceImpl.java
augo-base-service/src/main/java/com/augo/base/spring/: SpringContextUtil.java
augo-base-service/src/main/resources/: dubbo-provider.properties  log4j2.yml
augo-base-service/src/test/java/com/augo/base/service/: BaseTest.java
